T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ASSIGN=9
ADD=10
SUB=11
MUL=12
DIV=13
MOD=14
SEQ=15
SNEQ=16
SGT=17
SGE=18
SLE=19
SLT=20
AND=21
NOT=22
OR=23
VAR=24
INT=25
BOOL=26
FLOAT=27
CHAR=28
ARRAY=29
IF=30
THEN=31
ELSE=32
ENDIF=33
WHILE=34
DO=35
ENDWHILE=36
FUNC=37
ENDFUNC=38
RET=39
READ=40
WRITE=41
INTVAL=42
BOOLVAL=43
FLOATVAL=44
CHARVAL=45
ID=46
STRING=47
COMMENT=48
WS=49
'('=1
')'=2
':'=3
','=4
'['=5
']'=6
'of'=7
';'=8
'='=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'=='=15
'!='=16
'>'=17
'>='=18
'<='=19
'<'=20
'and'=21
'not'=22
'or'=23
'var'=24
'int'=25
'bool'=26
'float'=27
'char'=28
'array'=29
'if'=30
'then'=31
'else'=32
'endif'=33
'while'=34
'do'=35
'endwhile'=36
'func'=37
'endfunc'=38
'return'=39
'read'=40
'write'=41
