T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ASSIGN=10
ADD=11
SUB=12
MUL=13
DIV=14
MOD=15
SEQ=16
SNEQ=17
SGT=18
SGE=19
SLE=20
SLT=21
AND=22
NOT=23
OR=24
VAR=25
INT=26
BOOL=27
FLOAT=28
CHAR=29
ARRAY=30
IF=31
THEN=32
ELSE=33
ENDIF=34
WHILE=35
ENDWHILE=36
FUNC=37
ENDFUNC=38
RET=39
READ=40
WRITE=41
INTVAL=42
BOOLVAL=43
FLOATVAL=44
CHARVAL=45
ID=46
STRING=47
COMMENT=48
WS=49
'('=1
')'=2
':'=3
','=4
'['=5
']'=6
'of'=7
';'=8
'do'=9
'='=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'=='=16
'!='=17
'>'=18
'>='=19
'<='=20
'<'=21
'and'=22
'not'=23
'or'=24
'var'=25
'int'=26
'bool'=27
'float'=28
'char'=29
'array'=30
'if'=31
'then'=32
'else'=33
'endif'=34
'while'=35
'endwhile'=36
'func'=37
'endfunc'=38
'return'=39
'read'=40
'write'=41
