T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ASSIGN=10
ADD=11
SUB=12
MUL=13
DIV=14
MOD=15
SEQ=16
SNEQ=17
SGT=18
SGE=19
SLE=20
SLT=21
AND=22
NOT=23
OR=24
VAR=25
INT=26
BOOL=27
FLOAT=28
CHAR=29
ARRAY=30
PAIR=31
EDNPAIR=32
IF=33
THEN=34
ELSE=35
ENDIF=36
WHILE=37
DO=38
ENDWHILE=39
FOR=40
INRANGE=41
ENDFOR=42
FUNC=43
ENDFUNC=44
RET=45
READ=46
WRITE=47
MAX=48
SUM=49
FILTER=50
INTO=51
USING=52
FIRST=53
SECOND=54
INTVAL=55
BOOLVAL=56
FLOATVAL=57
CHARVAL=58
ID=59
STRING=60
COMMENT=61
WS=62
'('=1
')'=2
':'=3
','=4
'['=5
']'=6
'of'=7
';'=8
'.'=9
'='=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'=='=16
'!='=17
'>'=18
'>='=19
'<='=20
'<'=21
'and'=22
'not'=23
'or'=24
'var'=25
'int'=26
'bool'=27
'float'=28
'char'=29
'array'=30
'pair'=31
'endpair'=32
'if'=33
'then'=34
'else'=35
'endif'=36
'while'=37
'do'=38
'endwhile'=39
'for'=40
'in range'=41
'endfor'=42
'func'=43
'endfunc'=44
'return'=45
'read'=46
'write'=47
'max'=48
'sum'=49
'filter'=50
'into'=51
'using'=52
'first'=53
'second'=54
